artifact_path: file:///c:/Project/THFORCASTING/mlruns/320984272582818390/models/m-29f5a99710294c6c825a108a746a3365/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-29f5a99710294c6c825a108a746a3365
model_size_bytes: 1605878
model_uuid: m-29f5a99710294c6c825a108a746a3365
prompts: null
run_id: 1c19dc75e5e9461aa1887b329a2926db
utc_time_created: '2026-03-01 12:43:39.169525'
