artifact_path: file:///c:/Project/THFORCASTING/mlruns/320984272582818390/models/m-0f246e5f2c094337bcbefd810df2dfe6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-0f246e5f2c094337bcbefd810df2dfe6
model_size_bytes: 414207
model_uuid: m-0f246e5f2c094337bcbefd810df2dfe6
prompts: null
run_id: a07dec783c1f42a5b1869aa9eb6a998f
utc_time_created: '2026-03-01 12:45:49.281747'
