artifact_path: file:///c:/Project/THFORCASTING/mlruns/320984272582818390/models/m-5bbe45ca34294c7a966f1c7b5a9b0eb6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-5bbe45ca34294c7a966f1c7b5a9b0eb6
model_size_bytes: 272701
model_uuid: m-5bbe45ca34294c7a966f1c7b5a9b0eb6
prompts: null
run_id: b9182b2a06ff4a049ef3c4e5816e5697
utc_time_created: '2026-03-01 12:18:17.966309'
