artifact_path: file:///c:/Project/THFORCASTING/mlruns/320984272582818390/models/m-2ca9ab464cba4311ac112b862e320bac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-2ca9ab464cba4311ac112b862e320bac
model_size_bytes: 336673
model_uuid: m-2ca9ab464cba4311ac112b862e320bac
prompts: null
run_id: aef17614aaaa456a914d0d32b9c1b777
utc_time_created: '2026-03-01 12:43:46.577401'
