artifact_path: file:///c:/Project/THFORCASTING/mlruns/320984272582818390/models/m-e278a7360e284f5b9f81a3aefe7034d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-e278a7360e284f5b9f81a3aefe7034d4
model_size_bytes: 2703755
model_uuid: m-e278a7360e284f5b9f81a3aefe7034d4
prompts: null
run_id: 8296bf5168654342ab531baf41b8479c
utc_time_created: '2026-03-01 12:25:56.813451'
