artifact_path: file:///c:/Project/THFORCASTING/mlruns/320984272582818390/models/m-e74f574ac9b54c6fad5629e7f5471271/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-e74f574ac9b54c6fad5629e7f5471271
model_size_bytes: 7147715
model_uuid: m-e74f574ac9b54c6fad5629e7f5471271
prompts: null
run_id: e62b9c99fef94b5fa2792ada79cc26d5
utc_time_created: '2026-03-01 14:49:03.025669'
