artifact_path: file:///c:/Project/THFORCASTING/mlruns/320984272582818390/models/m-79fafcff71224487aaa710f44ab674de/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-79fafcff71224487aaa710f44ab674de
model_size_bytes: 1605878
model_uuid: m-79fafcff71224487aaa710f44ab674de
prompts: null
run_id: be5dfdb460ea44a096b60a28426a12ec
utc_time_created: '2026-03-01 14:47:22.821705'
