artifact_path: file:///c:/Project/THFORCASTING/mlruns/320984272582818390/models/m-553ce72dce944d9aac3d005fdc356b42/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-553ce72dce944d9aac3d005fdc356b42
model_size_bytes: 392947
model_uuid: m-553ce72dce944d9aac3d005fdc356b42
prompts: null
run_id: 3876066494764f44a31f097832673382
utc_time_created: '2026-03-01 14:50:44.764775'
