artifact_path: file:///c:/Project/THFORCASTING/mlruns/320984272582818390/models/m-b28a0fe1357e4381b698f9bede467d67/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-b28a0fe1357e4381b698f9bede467d67
model_size_bytes: 272701
model_uuid: m-b28a0fe1357e4381b698f9bede467d67
prompts: null
run_id: 74b6cc13ece24b539090b2d3440fafcf
utc_time_created: '2026-03-01 12:20:48.091570'
