artifact_path: file:///c:/Project/THFORCASTING/mlruns/320984272582818390/models/m-d18298abbfd04265b0f09532383c14a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-d18298abbfd04265b0f09532383c14a1
model_size_bytes: 414205
model_uuid: m-d18298abbfd04265b0f09532383c14a1
prompts: null
run_id: ea389818d38e41b19f14570224f4d2ea
utc_time_created: '2026-03-01 14:50:18.019932'
