artifact_path: file:///c:/Project/THFORCASTING/mlruns/320984272582818390/models/m-520e776c401b431aa407938dd248d702/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-520e776c401b431aa407938dd248d702
model_size_bytes: 414205
model_uuid: m-520e776c401b431aa407938dd248d702
prompts: null
run_id: c983d762c8dd4a6c811f6765fe481131
utc_time_created: '2026-03-01 12:25:50.292826'
