artifact_path: file:///c:/Project/THFORCASTING/mlruns/320984272582818390/models/m-17cc31bc4d7e4183af01b6419cca889a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-17cc31bc4d7e4183af01b6419cca889a
model_size_bytes: 7071866
model_uuid: m-17cc31bc4d7e4183af01b6419cca889a
prompts: null
run_id: 8bdb791b0d1943899138fe33cdcfc63f
utc_time_created: '2026-03-01 12:24:58.073884'
