artifact_path: file:///c:/Project/THFORCASTING/mlruns/320984272582818390/models/m-620531b57bb0494e9922b3fb90e174cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-620531b57bb0494e9922b3fb90e174cc
model_size_bytes: 336353
model_uuid: m-620531b57bb0494e9922b3fb90e174cc
prompts: null
run_id: f5afc9fd5c1a44b78e19416631c936b6
utc_time_created: '2026-03-01 14:47:33.770294'
