artifact_path: file:///c:/Project/THFORCASTING/mlruns/320984272582818390/models/m-b255a9d15c4f4f28b5e55eb72b46814d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-b255a9d15c4f4f28b5e55eb72b46814d
model_size_bytes: 1605878
model_uuid: m-b255a9d15c4f4f28b5e55eb72b46814d
prompts: null
run_id: 8d4db8bbb4174de4be62987ac3977bfd
utc_time_created: '2026-03-01 12:23:45.139215'
