artifact_path: file:///c:/Project/THFORCASTING/mlruns/320984272582818390/models/m-d9bd619c19ea4651b0c11a5bc03878d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-d9bd619c19ea4651b0c11a5bc03878d1
model_size_bytes: 13036831
model_uuid: m-d9bd619c19ea4651b0c11a5bc03878d1
prompts: null
run_id: 2a2bffe2c66c414084db68aa49fcf3c9
utc_time_created: '2026-03-01 12:44:57.273578'
