artifact_path: file:///c:/Project/THFORCASTING/mlruns/320984272582818390/models/m-abbda1bd513c425883a27bec2b225300/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-abbda1bd513c425883a27bec2b225300
model_size_bytes: 2703755
model_uuid: m-abbda1bd513c425883a27bec2b225300
prompts: null
run_id: ffcfa321add842c4955918c2d928e9a5
utc_time_created: '2026-03-01 14:50:26.869564'
